<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" /> <!-- same as <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Defines the compatibility of version with browser -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- for make website responsive -->
        <meta name="author" content="Paweł Ilnicki" /> <!-- might be useful: https://stackoverflow.com/a/14775557/8527654 -->
        <meta name="description " content="Discover the projects, portfolio, resume, and creative work of Paweł Ilnicki – a versatile tech enthusiast, passionate painter, writer, and gamer. Explore his achievements, professional background, and connect through useful links to his other platforms." />
        <title>Paweł Ilnicki | Tech Enthusiast, Painter, Writer & Gamer - Portfolio & Resume</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
        <link href="/css/fontawesome.css" rel="stylesheet" />
        <link href="/css/brands.css" rel="stylesheet" />
        <link href="/css/solid.css" rel="stylesheet" />
    </head>

    <body>
        <div class="flex">
            <nav class="main full-size item">
                <a href="/">Home</a>
                <a href="/resume">Resume</a>
                <a href="/portfolio">Portfolio</a>
                <nav>
                    <label><input type="radio" name="color-scheme" value="system" checked><i class="fa-solid fa-circle-half-stroke"></i></input></label>
                    <label><input type="radio" name="color-scheme" value="light"><i class="fa-solid fa-sun"></i></input></label>
                    <label><input type="radio" name="color-scheme" value="dark"><i class="fa-solid fa-moon"></i></input></label>
                </nav>
            </nav> 

            <article class="item">
                <h1 class="typewriter">Hi, I'm Paweł!</h1>
                <h2>A versatile tech-enthusiast, not-so-versatile painter, writer and gamer.</h2>
                <p>If you couldn't tell from the heading, I had actually used a type-writer for writing some of my books.</p>
                <p>Coming back to tech-side of my life, however, the story begins when I was nine years old and received my first used PC - the kind equipped with a CRT monitor and a famous Turbo button.</p>
                <p>My first ever introduction to programming was Pascal, but I never took a liking to it and swiftly moved on.</p>
                <p>
                    Then, in my teens, I developed simple CLI apps in C++ on Windows. It helped me grasp the idea and the benefits of an object-oriented approach to development. 
                    Most of those were text-based adventure games, some were actually of some utility and helped me remember English vocabulary, for instance. 
                    Also in my teens I began dabbling in web development, but the technology at that point wasn’t as convenient as it is today. 
                    I had to put up with FTP file transfers using Total Commander and paying outrageous fees for hosting out of my own pocket.
                </p>
                <p>
                    At Allegro, I mostly focused on learning Python. 
                    I am the author and a sole maintainer of an open-source file converter. 
                    This project-based path lead me to discover technologies such as Docker (and its competitor Podman) and concepts such as unit-testing and distributed work systems.
                </p>
                <p>I would like to continue learning not only on my spare time, as I do currently, but in a professional capacity as a programmer.</p>
            </article>

            <figure class="item">
                <img src="/assets/img/me.webp">
                <figcaption>
                    room 03-59<br/>
                    Allegro Sp. z o.o., Wierzbięcice 1B<br/>
                    61-569 Poznań
                </figcaption>
            </figure>

            <nav class="socials full-size item">
                <a href="mailto:pawel.ilnicki@allegro.com" class="mail"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                <a href="https://github.com/DeutscheGabanna" class="github"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="https://www.linkedin.com/in/pawe%C5%82-ilnicki-6760a4162" class="linkedin"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="https://www.youtube.com/@mayorsministers6981" class="youtube"><i class="fa-brands fa-youtube fa-2xl"></i></a>
            </nav>

        </div>
    </body>
</html>